<div class="col-sm-12 col-md-4">

    <ol class="breadcrumb">
        <li><a href="/">Builds</a></li>
        <li class="active">{{build.uuid}}</li>
    </ol>

    <div class="panel panel-{{build.status_display}}"
         data-event="build"
         data-uuid="{{build.uuid}}"
         data-key="status_display"
         data-method="replace_class"
         data-prefix="panel-">
        <div class="panel-heading">
            <span
             data-event="build"
             data-uuid="{{build.uuid}}"
             data-key="status_name"
             data-method="text">{{build.status_name}}</span>

            <img src="/img/loader.gif"
                 class="{{^build.is_cancelable}}hidden{{/build.is_cancelable}}"
                 data-event="build"
                 data-uuid="{{build.uuid}}"
                 data-key="is_cancelable"
                 data-method="toggle" />

            <span class="pull-right">
                <div class="{{^build.is_cancelable}}hidden{{/build.is_cancelable}}"
                     data-event="build"
                     data-uuid="{{build.uuid}}"
                     data-key="is_cancelable"
                     data-method="toggle">
                    <form method="POST" action="/cancel/{{build.uuid}}" class="ajax">
                        <button class="btn btn-xs btn-danger">
                            <span class="glyphicon glyphicon-remove"></span> cancel
                        </button>
                    </form>
                </div>

                <div class="{{^build.is_restartable}}hidden{{/build.is_restartable}}"
                     data-event="build"
                     data-uuid="{{build.uuid}}"
                     data-key="is_restartable"
                     data-method="toggle">
                    <form method="POST" action="/restart/{{build.uuid}}" class="ajax">
                        <button class="btn btn-xs btn-default">
                            <span class="glyphicon glyphicon-repeat"></span> rebuild
                        </button>
                    </form>
                </div>
            </span>
        </div>
        <div class="panel-body">

            <span class="glyphicon glyphicon-time"></span>

            <span
                  data-event="build"
                  data-uuid="{{build.uuid}}"
                  data-key="duration"
                  data-method="text">{{build.duration}}</span>

        </div>
    </div>

</div>

<div class="col-sm-12 col-md-8">
    <div class="breadcrumb" style="padding-top:7px;padding-bottom:7px">
        <span class="pull-right">

            <a href="/download/{{build.uuid}}" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-download"></span> Download
            </a>

        </span>
        <div class="clear"></div>
    </div>

    <pre class="console" data-build="{{build.uuid}}"></pre>
</div>
