<div class="col-sm-12 col-md-12 main">
    <ol class="breadcrumb">
        <li class="active">Builds</li>
    </ol>

    <div class="table-responsive">

        <table class="table">
            <thead>
                <tr>
                    <th>
                        App
                    </th>
                    <th>
                        Build
                    </th>
                    <th>
                        Status
                    </th>
                    <th>
                        Started
                    </th>
                    <th>
                        Elapsed
                    </th>
                </tr>
            </thead>
            <tbody data-event="build.new" data-method="prepend" data-template=".template tbody">
                {{#builds}}
                {{>include/build.caml}}
                {{/builds}}
            </tbody>
        </table>

        <div class="template hidden">
        <table>
            {{>&include/build.caml}}
        </table>
        </div>

    </div>
</div>
