<div class="col-sm-12 col-md-12 main">
    <ol class="breadcrumb">
        <li class="active">Builds</li>
    </ol>

    <div class="table-responsive">

        <table class="table">
            <thead>
                <tr>
                    <th>
                        App
                    </th>
                    <th>
                        Build
                    </th>
                    <th>
                        Status
                    </th>
                    <th>
                        Started
                    </th>
                    <th>
                        Elapsed
                    </th>
                </tr>
            </thead>
            <tbody data-event="build.new" data-method="prepend">
                {{#builds}}
                <tr>
                    <td>
                        {{app}}
                    </td>
                    <td>
                        <a href="/builds/{{uuid}}">{{message}}</a>

                        <img src="/img/loader.gif"
                             class="{{^is_cancelable}}hidden{{/is_cancelable}}"
                             data-event="build"
                             data-uuid="{{uuid}}"
                             data-key="is_cancelable"
                             data-method="toggle"
                             width="16"
                             height="16"
                             />

                        <div>
                            <span class="glyphicon glyphicon-user"></span>
                            {{author}}

                            {{rev}} {{branch}}
                        </div>
                    </td>
                    <td>
                        <span class="label label-{{status_display}}"
                              data-event="build"
                              data-uuid="{{uuid}}"
                              data-key="status_display"
                              data-method="replace_class"
                              data-prefix="label-">
                            <span
                              data-event="build"
                              data-uuid="{{uuid}}"
                              data-key="status_name"
                              data-method="text">
                                {{status_name}}
                            </span>
                        </span>
                    </td>
                    <td>
                        <div title="{{started}}"
                             data-event="build"
                             data-uuid="{{uuid}}"
                             data-key="started"
                             data-method="text"
                             class="date-relative">{{started}}</div>
                    </td>
                    <td>
                        <div title="{{duration}}"
                             data-event="build"
                             data-uuid="{{uuid}}"
                             data-key="duration"
                             data-method="text"
                            class="time-duration">{{duration}}</div>
                    </td>
                </tr>
                {{/builds}}
            </tbody>
        </table>

    </div>
</div>
