<div style="margin-top:50px" class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">

    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="panel-title">Login</div>
        </div>
        <div class="panel-body" >

            <form class="form-horizontal" role="form" method="POST">

                <div class="spacer"></div>

                <div class="col-md-offset-1 col-md-8">
                    <div class="form-group{{#errors.username}} has-error{{/errors.username}}">
                        <label class="control-label" for="username">Username</label>
                        <input class="form-control" name="username" value="">
                        {{#errors.username}}
                        <span class="help-block">{{errors.username}}</span>
                        {{/errors.username}}
                    </div>
                </div>

                <div class="col-md-offset-1 col-md-8">
                    <div class="form-group{{#errors.password}} has-error{{/errors.password}}">
                        <label class="control-label" for="password">Password</label>
                        <input type="password" class="form-control" name="password" />
                        {{#errors.password}}
                        <span class="help-block">{{errors.password}}</span>
                        {{/errors.password}}
                    </div>
                </div>

                <div class="spacer"></div>

                <div class="form-group">
                    <div class="col-md-offset-1 col-md-9">
                        <button type="submit" class="btn btn-success">Login</button>
                    </div>
                </div>

            </form>

        </div>
    </div>

</div>
